{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 subashree@Subashrees-Air ~ % pwd\
/Users/subashree\
subashree@Subashrees-Air ~ % ls -la\
total 80\
drwxr-x---+ 23 subashree  staff    736 Feb  1 20:45 .\
drwxr-xr-x   5 root       admin    160 Jan 24 14:16 ..\
-r--------   1 subashree  staff      7 Jan 24 14:16 .CFUserTextEncoding\
-rw-r--r--@  1 subashree  staff  10244 Feb  1 17:13 .DS_Store\
drwx------+ 17 subashree  staff    544 Feb  1 17:13 .Trash\
-rw-r--r--   1 subashree  staff     68 Jan 29 18:16 .gitconfig\
-rw-------   1 subashree  staff     20 Jan 31 10:32 .lesshst\
drwx------   7 subashree  staff    224 Feb  1 17:17 .ssh\
drwxr-xr-x   4 subashree  staff    128 Jan 30 14:42 .terraform.d\
-rw-------   1 subashree  staff    765 Feb  1 14:27 .viminfo\
drwxr-xr-x@  5 subashree  staff    160 Jan 30 22:54 .vscode\
-rw-r--r--   1 subashree  staff     43 Jan 30 14:41 .zprofile\
-rw-------   1 subashree  staff   5379 Feb  1 17:10 .zsh_history\
drwx------  28 subashree  staff    896 Feb  1 17:14 .zsh_sessions\
drwx------@ 14 subashree  staff    448 Feb  1 16:12 Desktop\
drwx------+  3 subashree  staff     96 Jan 24 14:16 Documents\
drwx------@  9 subashree  staff    288 Feb  1 17:14 Downloads\
drwx------@ 80 subashree  staff   2560 Jan 24 17:47 Library\
drwx------   4 subashree  staff    128 Jan 25 02:21 Movies\
drwx------+  3 subashree  staff     96 Jan 24 14:16 Music\
drwx------+  4 subashree  staff    128 Jan 24 14:17 Pictures\
drwxr-xr-x+  4 subashree  staff    128 Jan 24 14:16 Public\
drwxr-xr-x   9 subashree  staff    288 Feb  1 14:27 awsdeham10\
subashree@Subashrees-Air ~ % awscli --version\
zsh: command not found: awscli\
subashree@Subashrees-Air ~ % aws --version\
aws-cli/2.15.15 Python/3.11.7 Darwin/23.2.0 source/arm64 prompt/off\
subashree@Subashrees-Air ~ % terraform --version\
Terraform v1.5.7\
on darwin_arm64\
\
Your version of Terraform is out of date! The latest version\
is 1.7.2. You can update by downloading from https://www.terraform.io/downloads.html\
subashree@Subashrees-Air ~ % sudo touch ~/.aws/credentials\
Password:\
touch: /Users/subashree/.aws/credentials: No such file or directory\
subashree@Subashrees-Air ~ % ls -la\
total 80\
drwxr-x---+ 23 subashree  staff    736 Feb  1 20:45 .\
drwxr-xr-x   5 root       admin    160 Jan 24 14:16 ..\
-r--------   1 subashree  staff      7 Jan 24 14:16 .CFUserTextEncoding\
-rw-r--r--@  1 subashree  staff  10244 Feb  1 17:13 .DS_Store\
drwx------+ 17 subashree  staff    544 Feb  1 17:13 .Trash\
-rw-r--r--   1 subashree  staff     68 Jan 29 18:16 .gitconfig\
-rw-------   1 subashree  staff     20 Jan 31 10:32 .lesshst\
drwx------   7 subashree  staff    224 Feb  1 17:17 .ssh\
drwxr-xr-x   4 subashree  staff    128 Feb  1 20:47 .terraform.d\
-rw-------   1 subashree  staff    765 Feb  1 14:27 .viminfo\
drwxr-xr-x@  5 subashree  staff    160 Jan 30 22:54 .vscode\
-rw-r--r--   1 subashree  staff     43 Jan 30 14:41 .zprofile\
-rw-------   1 subashree  staff   5379 Feb  1 17:10 .zsh_history\
drwx------  28 subashree  staff    896 Feb  1 17:14 .zsh_sessions\
drwx------@ 14 subashree  staff    448 Feb  1 16:12 Desktop\
drwx------+  3 subashree  staff     96 Jan 24 14:16 Documents\
drwx------@  9 subashree  staff    288 Feb  1 17:14 Downloads\
drwx------@ 80 subashree  staff   2560 Jan 24 17:47 Library\
drwx------   4 subashree  staff    128 Jan 25 02:21 Movies\
drwx------+  3 subashree  staff     96 Jan 24 14:16 Music\
drwx------+  4 subashree  staff    128 Jan 24 14:17 Pictures\
drwxr-xr-x+  4 subashree  staff    128 Jan 24 14:16 Public\
drwxr-xr-x   9 subashree  staff    288 Feb  1 14:27 awsdeham10\
subashree@Subashrees-Air ~ % cd aws\
cd: no such file or directory: aws\
subashree@Subashrees-Air ~ % cd .aws\
cd: no such file or directory: .aws\
subashree@Subashrees-Air ~ % aws configure\
AWS Access Key ID [None]: \
AWS Secret Access Key [None]: \
Default region name [None]: us-west-2\
Default output format [None]: json\
subashree@Subashrees-Air ~ % sudo nano  ~/.aws/credentials\
subashree@Subashrees-Air ~ % aws s3 ls\
subashree@Subashrees-Air ~ % aws s3 mb s3://nsubaf    \
make_bucket: nsubaf\
subashree@Subashrees-Air ~ % aws s3 ls            \
2024-02-01 21:00:51 nsubaf\
subashree@Subashrees-Air ~ % }